.promo {
  grid-column: 1/3;
  padding-top: calc(var(--header-height) + 32px);
  padding-bottom: 24px;
  background-image: linear-gradient(to bottom right, #00c0ff, #3d0dc3);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    @include tablet-landscape {
      display: grid;
      grid-template-columns: 40% 60%;
    }
  }

  &__photo-container {
    text-align: center;
    @include tablet {
      grid-column: 1/2;
    }
  }

  &__photo {
    object-fit: cover;
    width: 280px;
    height: 280px;
    border: 6px solid var(--promo-color);
    border-radius: 50%;
    object-position: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @include tablet {
      grid-column: 2/3;
    }

    @include tablet-landscape {
      align-items: flex-start;
      padding-left: 24px;
    }
  }

  &__title {
    padding-top: 12px;
    color: var(--promo-color);
    font-weight: 600;
    font-size: 24px;
    font-family: var(--primary-font-family);
    line-height: 1.3;
    text-transform: uppercase;
    text-shadow: 2px 8px 6px rgb(0 0 0 / 20%), 0 -5px 35px rgb(255 255 255 / 30%);

    @include tablet {
      font-size: 32px;
    }
  }

  &__text {
    padding-top: 12px;
    color: var(--promo-color);
    font-size: 20px;
    text-align: center;

    @include tablet {
      font-size: 28px;
    }

    @include tablet-landscape {
      padding-left: 12px;
    }
  }
}
